species	parameter	value	min	max
bh	xa_mumax	0.181	0.1	1.0
bh	xb_mumax	0.799	0.1	1.1
bh	xa_pHopt	6.910	6.5	7.5
bh	xb_pHopt	6.500	6.5	7.5
bh	xa_pHalpha	45.640	10.0	400.0
bh	xb_pHalpha	57.794	40.0	400.0
bh	xa_k_s1	0.118	0.1	5.0
bh	xa_k_s2	3.404	0.1	5.0
bh	xb_k_s3	0.285	0.1	5.0
bh	xb_k_s4	1.322	1.0	5.0
bh	xb_k_s2	0.500	0.5	10.0
bh	xa_g_s1	1.381	0.5	10.0
bh	xa_g_s2	1.000	1.0	10.0
bh	xa_g_s6_s1	-0.054	-3.0	0.0
bh	xa_g_s5_s1	-2.999	-3.0	0.0
bh	xa_g_s6_s2	-2.429	-3.0	0.0
bh	xb_g_s3	3.890	0.1	10.0
bh	xb_g_s4	0.505	0.5	0.6
bh	xb_g_s2	10.067	10.0	11.0
bh	xb_g_s6_s3_s4	-2.996	-3.0	0.0
bh	xb_g_s6_s2	-4.915	-5.0	0.0
bh	z1_r	0.011	1e-05	1.0
bh	z3_r	0.001	1e-05	1.0
bh	z4_r	0.820	1e-05	1.0
bh	z5_r	0.021	1e-05	1.0
bh	z1_l_s1	4.572019894399926e-08	0.0	0.01
bh	z4_l_s3_s4	0.0001293346081925001	0.0	0.01
bh	z1_h_s1	9.041	1.0	10.0
bh	z4_h_s3_s4	2.019	1.0	10.0
