species	Parameter	value	min	max
Bh	xa_mumax	1	0.0001	6
Bh	xb_mumax	1	0.0001	6
Bh	xa_pHopt	7	6.5	7.8
Bh	xb_pHopt	7	6.5	7.8
Bh	xa_pHalpha	100	10	400
Bh	xb_pHalpha	100	10	400
Bh	xa_k_s1	0.5	0.001	20
Bh	xa_k_s2	0.5	0.001	20
Bh	xb_k_s3	0.5	0.001	20
Bh	xb_k_s4	0.5	0.001	20
Bh	xa_g_s1	1	0	10
Bh	xa_g_s2	1	0	10
Bh	xa_g_s6_s1	-1	-10	0
Bh	xa_g_s5_s1	-1	-10	0
Bh	xa_g_s6_s2	-1	-10	0
Bh	xb_g_s3_s4	-1	-10	0
Bh	xb_g_s6_s3_s4	-1	-10	0
Bh	z1_r	0.001	0	1
Bh	z2_r	0.001	0	1
Bh	z3_r	0.001	0	1
Bh	z4_r	0.001	0	1
Bh	z1_l_s1	0.01	0	1
Bh	z1_l_s3	1	0	5
Bh	z3_l_s3_s4	0.01	0	1
Bh	z1_h_s1	1	0	10
Bh	z1_h_s3	1	0	10
Bh	z3_h_s3_s4	1	0	10
Bt	xe_mumax	1	0.0001	6
Bt	xf_mumax	1	0.0001	6
Bt	xe_pHopt	7	6.5	7.8
Bt	xf_pHopt	7	6.5	7.8
Bt	xe_pHalpha	100	10	400
Bt	xf_pHalpha	100	10	400
Bt	xe_k_s3	0.5	0.001	20
Bt	xe_k_s2	0.5	0.001	20
Bt	xf_k_s7	0.5	0.001	20
Bt	xe_g_s2	1	0	10
Bt	xe_g_s3	1	0	10
Bt	xe_g_s5_s2	-1	-10	0
Bt	xe_g_s6_s2	-1	-10	0
Bt	xe_g_s6_s3	-1	-10	0
Bt	xe_g_s8_s3	-1	-10	0
Bt	xe_g_s9_s2	-1	-10	0
Bt	xf_g_s7	1	0	10
Bt	xf_g_s6_s7	-1	-10	0
Bt	xf_g_s8_s7	-1	-10	0
Bt	z5_r	0.001	0	1
Bt	z6_r	0.001	0	1
Bt	z7_r	0.001	0	1
Bt	z8_r	0.001	0	1
Bt	z9_r	0.001	0	1
Bt	z5_l_s3	0.01	0	1
Bt	z5_l_s7	1	0	5
Bt	z6_l_s3	1	0	5
Bt	z6_l_s7	0.01	0	1
Bt	z7_l_s3	0.01	0	1
Bt	z8_l_s7	0.01	0	1
Bt	z5_h_s3	1	0	10
Bt	z5_h_s7	1	0	10
Bt	z6_h_s3	1	0	10
Bt	z6_h_s7	1	0	10
Bt	z7_h_s3	1	0	10
Bt	z8_h_s7	1	0	10
Ri	xi_mumax	1	0.0001	6
Ri	xj_mumax	0.01	0.0001	0.1
Ri	xi_pHopt	7	6.5	7.8
Ri	xj_pHopt	7	6.5	7.8
Ri	xi_pHalpha	100	10	400
Ri	xj_pHalpha	100	10	400
Ri	xi_k_s2	0.5	0.001	20
Ri	xi_k_s3	0.5	0.001	20
Ri	xj_k_s5	0.5	0.001	20
Ri	xj_k_s6	0.5	0.001	20
Ri	xi_g_s2	1	0	10
Ri	xi_g_s3	1	0	10
Ri	xj_g_s5	1	0	10
Ri	xj_g_s6	1	0	10
Ri	xi_g_s5_s3	-1	-10	0
Ri	xi_g_s6_s2	-1	-10	0
Ri	xi_g_s6_s3	-1	-10	0
Ri	xi_g_s10_s2	-1	-10	0
Ri	xi_g_s10_s3	-1	-10	0
Ri	xj_g_s10_s5	-1	-10	0
Ri	xj_g_s10_s6	-1	-10	0
Ri	z10_r	0.001	0	1
Ri	z11_r	0.001	0	1
Ri	z12_r	0.001	0	1
Ri	z13_r	0.001	0	1
Ri	z10_l_s5	1	0	5
Ri	z11_l_s3	0.01	0	1
Ri	z10_h_s5	1	0	10
Ri	z11_h_s3	1	0	10
